{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-2004","appId":"1:567395060448:android:c7e49182b0fa2ead051e85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-2004","configurations":{"android":"1:567395060448:android:c7e49182b0fa2ead051e85","ios":"1:567395060448:ios:ac9978fd2a37542b051e85"}}}}}}